./src/hooks/usePlaceBet.ts
Attempted import error: 'CONTRACTS' is not exported from '@/lib/contracts' (imported as 'CONTRACTS').

Import trace for requested module:
./src/hooks/usePlaceBet.ts
./src/components/story/BettingInterface.tsx
./src/app/story/[storyId]/page.tsx

./src/hooks/usePlaceBet.ts
Attempted import error: 'CONTRACTS' is not exported from '@/lib/contracts' (imported as 'CONTRACTS').

Import trace for requested module:
./src/hooks/usePlaceBet.ts
./src/components/story/BettingInterface.tsx
./src/app/story/[storyId]/page.tsx

./src/hooks/usePlaceBet.ts
Attempted import error: 'parseUSDC' is not exported from '@/lib/contracts' (imported as 'parseUSDC').

Import trace for requested module:
./src/hooks/usePlaceBet.ts
./src/components/story/BettingInterface.tsx
./src/app/story/[storyId]/page.tsx

./src/hooks/usePlaceBet.ts
Attempted import error: 'CONTRACTS' is not exported from '@/lib/contracts' (imported as 'CONTRACTS').

Import trace for requested module:
./src/hooks/usePlaceBet.ts
./src/components/story/BettingInterface.tsx
./src/app/story/[storyId]/page.tsx

./src/hooks/useUSDCBalance.ts
Attempted import error: 'CONTRACTS' is not exported from '@/lib/contracts' (imported as 'CONTRACTS').

Import trace for requested module:
./src/hooks/useUSDCBalance.ts
./src/components/story/BettingInterface.tsx
./src/app/story/[storyId]/page.tsx

./src/hooks/useUSDCBalance.ts
Attempted import error: 'CONTRACTS' is not exported from '@/lib/contracts' (imported as 'CONTRACTS').

Import trace for requested module:
./src/hooks/useUSDCBalance.ts
./src/components/story/BettingInterface.tsx
./src/app/story/[storyId]/page.tsx

./src/hooks/useUSDCBalance.ts
Attempted import error: 'formatUSDC' is not exported from '@/lib/contracts' (imported as 'formatUSDC').

Import trace for requested module:
./src/hooks/useUSDCBalance.ts
./src/components/story/BettingInterface.tsx
./src/app/story/[storyId]/page.tsx

../../node_modules/.pnpm/@metamask+sdk@0.33.1/node_modules/@metamask/sdk/dist/browser/es/metamask-sdk.js
Module not found: Can't resolve '@react-native-async-storage/async-storage' in '/Users/eli5defi/.openclaw/workspace/StoryEngine/node_modules/.pnpm/@metamask+sdk@0.33.1/node_modules/@metamask/sdk/dist/browser/es'

Import trace for requested module:
../../node_modules/.pnpm/@metamask+sdk@0.33.1/node_modules/@metamask/sdk/dist/browser/es/metamask-sdk.js
../../node_modules/.pnpm/@wagmi+connectors@6.2.0_@tanstack+react-query@5.90.20_@types+react@18.3.28_@wagmi+core@2.22.1_to5d2qtreoqg2rozgyknldinsa/node_modules/@wagmi/connectors/dist/esm/metaMask.js
../../node_modules/.pnpm/@wagmi+connectors@6.2.0_@tanstack+react-query@5.90.20_@types+react@18.3.28_@wagmi+core@2.22.1_to5d2qtreoqg2rozgyknldinsa/node_modules/@wagmi/connectors/dist/esm/exports/index.js
../../node_modules/.pnpm/wagmi@2.19.5_@tanstack+react-query@5.90.20_@types+react@18.3.28_react@18.3.1_typescript@5.9.3_viem@2.45.2/node_modules/wagmi/dist/esm/exports/connectors.js
../../node_modules/.pnpm/@rainbow-me+rainbowkit@2.2.10_@tanstack+react-query@5.90.20_@types+react@18.3.28_react-dom@18_jkdnbsezrzpisp6cv6tsghofmu/node_modules/@rainbow-me/rainbowkit/dist/index.js
__barrel_optimize__?names=RainbowKitProvider,darkTheme,getDefaultConfig!=!../../node_modules/.pnpm/@rainbow-me+rainbowkit@2.2.10_@tanstack+react-query@5.90.20_@types+react@18.3.28_react-dom@18_jkdnbsezrzpisp6cv6tsghofmu/node_modules/@rainbow-me/rainbowkit/dist/index.js
./src/components/providers/Web3Provider.tsx
./src/components/providers/Providers.tsx

../../node_modules/.pnpm/pino@7.11.0/node_modules/pino/lib/tools.js
Module not found: Can't resolve 'pino-pretty' in '/Users/eli5defi/.openclaw/workspace/StoryEngine/node_modules/.pnpm/pino@7.11.0/node_modules/pino/lib'

Import trace for requested module:
../../node_modules/.pnpm/pino@7.11.0/node_modules/pino/lib/tools.js
../../node_modules/.pnpm/pino@7.11.0/node_modules/pino/pino.js
../../node_modules/.pnpm/@walletconnect+logger@2.1.2/node_modules/@walletconnect/logger/dist/index.es.js
../../node_modules/.pnpm/@walletconnect+universal-provider@2.21.1_typescript@5.9.3/node_modules/@walletconnect/universal-provider/dist/index.es.js
../../node_modules/.pnpm/@walletconnect+ethereum-provider@2.21.1_@types+react@18.3.28_react@18.3.1_typescript@5.9.3/node_modules/@walletconnect/ethereum-provider/dist/index.es.js
../../node_modules/.pnpm/@wagmi+connectors@6.2.0_@tanstack+react-query@5.90.20_@types+react@18.3.28_@wagmi+core@2.22.1_to5d2qtreoqg2rozgyknldinsa/node_modules/@wagmi/connectors/dist/esm/walletConnect.js
../../node_modules/.pnpm/@wagmi+connectors@6.2.0_@tanstack+react-query@5.90.20_@types+react@18.3.28_@wagmi+core@2.22.1_to5d2qtreoqg2rozgyknldinsa/node_modules/@wagmi/connectors/dist/esm/exports/index.js
../../node_modules/.pnpm/wagmi@2.19.5_@tanstack+react-query@5.90.20_@types+react@18.3.28_react@18.3.1_typescript@5.9.3_viem@2.45.2/node_modules/wagmi/dist/esm/exports/connectors.js
../../node_modules/.pnpm/@rainbow-me+rainbowkit@2.2.10_@tanstack+react-query@5.90.20_@types+react@18.3.28_react-dom@18_jkdnbsezrzpisp6cv6tsghofmu/node_modules/@rainbow-me/rainbowkit/dist/index.js
__barrel_optimize__?names=RainbowKitProvider,darkTheme,getDefaultConfig!=!../../node_modules/.pnpm/@rainbow-me+rainbowkit@2.2.10_@tanstack+react-query@5.90.20_@types+react@18.3.28_react-dom@18_jkdnbsezrzpisp6cv6tsghofmu/node_modules/@rainbow-me/rainbowkit/dist/index.js
./src/components/providers/Web3Provider.tsx
./src/components/providers/Providers.tsx

   Linting and checking validity of types ...
Failed to compile.

./src/hooks/useForgeBalance.ts:2:10
Type error: Module '"@/lib/contracts"' has no exported member 'CONTRACTS'.

[0m [90m 1 |[39m [36mimport[39m { useAccount[33m,[39m useReadContract } [36mfrom[39m [32m'wagmi'[39m[0m
[0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mCONTRACTS[39m[33m,[39m [33mERC20_ABI[39m[33m,[39m formatForge } [36mfrom[39m [32m'@/lib/contracts'[39m[0m
[0m [90m   |[39m          [31m[1m^[22m[39m[0m
[0m [90m 3 |[39m[0m
[0m [90m 4 |[39m [90m/**[39m[0m
[0m [90m 5 |[39m [90m * Hook to get user's $FORGE balance[39m[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
